# generated by ZinjaI-w32-20161214
[general]
files_to_open=10
project_name=Obligatorio2017
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=Palabras.cpp
path_char=\
[source]
path=main.cpp
cursor=105:19
open=true
[source]
path=Palabras.cpp
cursor=288:0
breakpoint=13
breakpoint_annotation=
breakpoint=13
breakpoint_annotation=
open=true
[source]
path=Texto.cpp
cursor=718:2
breakpoint=385
breakpoint_annotation=
open=true
[source]
path=Diccionario.cpp
cursor=143:0
breakpoint=89
breakpoint_annotation=
breakpoint=83
breakpoint_annotation=
breakpoint=17
breakpoint_annotation=
breakpoint=18
breakpoint_annotation=
breakpoint=23
breakpoint_annotation=
breakpoint=24
breakpoint_annotation=
breakpoint=15
breakpoint_annotation=
breakpoint=15
breakpoint_annotation=
breakpoint=15
breakpoint_annotation=
breakpoint=15
breakpoint_annotation=
open=true
[source]
path=pilas.cpp
cursor=46:0
breakpoint=7
breakpoint_annotation=
breakpoint=9
breakpoint_annotation=
open=true
[header]
path=Constantes.h
cursor=22:0
open=true
[header]
path=Palabras.h
cursor=6:0
open=true
[header]
path=Texto.h
cursor=17:2
open=true
[header]
path=Diccionario.h
cursor=19:0
open=true
[header]
path=pilas.h
cursor=12:0
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\Obligatorio2017.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\Obligatorio2017.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[inspections]
expr=palabraAIngresar
expr=palabras
expr=palabraAIngresar
expr=aux->priP->palabra
expr=aux->priP
[custom_tools]
[end]
